<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym web</title>
    <link rel="stylesheet" href="style4.css">
    <style></style>
</head>

<body>
    <div class="banner">
        <video autoplay loop muted plays-inline>
            <source src="images/gym3.mp4" type="video/mp4">
        </video>
        <div class="navbar">
            <img class="logo" src="images/gym2.png">
            <nav>
            <ul>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="#">FEES STRUCTURE</a></li>
                <li><a href="explore.html">FACILITIES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="joinpage.html">JOIN</a></li>
            </ul>
        </nav>
        </div>
        <div class="content">
            <h1>EXPLORE THE NEW ERA OF TRAINING</h1>
            <div>
                <a href="explore.html">
                <button type="button">EXPLORE</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>  